<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 03 09:52:46 ART 2018 -->
<title>CallsStatus</title>
<meta name="date" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallsStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallsStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/almundo/examen/models/Director.html" title="class in com.almundo.examen.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/almundo/examen/models/CallsStatus.html" target="_top">Frames</a></li>
<li><a href="CallsStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.almundo.examen.models</div>
<h2 title="Class CallsStatus" class="title">Class CallsStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.almundo.examen.models.CallsStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CallsStatus</span>
extends java.lang.Object</pre>
<div class="block">General status model. Contains and syncronize all the counters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lucasr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#CallsStatus--">CallsStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#addCaller--">addCaller</a></span>()</code>
<div class="block"><strong>Synchronously</strong> add 1 to the current Callers counter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#addDirector--">addDirector</a></span>()</code>
<div class="block"><strong>Synchronously</strong> add 1 to the running Directors counter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#addDispatcher--">addDispatcher</a></span>()</code>
<div class="block"><strong>Synchronously</strong> add 1 to the running Dispatchers counter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#addOperator--">addOperator</a></span>()</code>
<div class="block"><strong>Synchronously</strong> add 1 to the running Operators counter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#addSupervisor--">addSupervisor</a></span>()</code>
<div class="block"><strong>Synchronously</strong> add 1 to the running Supervisors counter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#delDirector--">delDirector</a></span>()</code>
<div class="block"><strong>Synchronously</strong> subtracts 1 to the running Supervisors counter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#delDispatcher--">delDispatcher</a></span>()</code>
<div class="block"><strong>Synchronously</strong> subtracts 1 to the running Dispatchers counter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#delOperator--">delOperator</a></span>()</code>
<div class="block"><strong>Synchronously</strong> subtracts 1 to the running Operators counter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#delSupervisor--">delSupervisor</a></span>()</code>
<div class="block"><strong>Synchronously</strong> subtracts 1 to the running Supervisors counter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#getCountCallers--">getCountCallers</a></span>()</code>
<div class="block">Obtains the count of the active Callers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#getCountDirectors--">getCountDirectors</a></span>()</code>
<div class="block">Obtains the count of the running Directors.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#getCountDispatchers--">getCountDispatchers</a></span>()</code>
<div class="block">Obtains the count of the active Dispatchers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#getCountOperators--">getCountOperators</a></span>()</code>
<div class="block">Obtains the count of the running Operators.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#getCountSupervisors--">getCountSupervisors</a></span>()</code>
<div class="block">Obtains the count of the running Supervisors.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#getTotalWorkers--">getTotalWorkers</a></span>()</code>
<div class="block">Obtains the count of the Calls being processed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/almundo/examen/models/CallsStatus.html#getWaitingCallers--">getWaitingCallers</a></span>()</code>
<div class="block">Obtains the count of the Calls not yet processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallsStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallsStatus</h4>
<pre>public&nbsp;CallsStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperator</h4>
<pre>public&nbsp;void&nbsp;addOperator()</pre>
<div class="block"><strong>Synchronously</strong> add 1 to the running Operators counter.</div>
</li>
</ul>
<a name="delOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delOperator</h4>
<pre>public&nbsp;void&nbsp;delOperator()</pre>
<div class="block"><strong>Synchronously</strong> subtracts 1 to the running Operators counter.</div>
</li>
</ul>
<a name="addSupervisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupervisor</h4>
<pre>public&nbsp;void&nbsp;addSupervisor()</pre>
<div class="block"><strong>Synchronously</strong> add 1 to the running Supervisors counter.</div>
</li>
</ul>
<a name="delSupervisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delSupervisor</h4>
<pre>public&nbsp;void&nbsp;delSupervisor()</pre>
<div class="block"><strong>Synchronously</strong> subtracts 1 to the running Supervisors counter.</div>
</li>
</ul>
<a name="addDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirector</h4>
<pre>public&nbsp;void&nbsp;addDirector()</pre>
<div class="block"><strong>Synchronously</strong> add 1 to the running Directors counter.</div>
</li>
</ul>
<a name="delDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delDirector</h4>
<pre>public&nbsp;void&nbsp;delDirector()</pre>
<div class="block"><strong>Synchronously</strong> subtracts 1 to the running Supervisors counter.</div>
</li>
</ul>
<a name="addCaller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaller</h4>
<pre>public&nbsp;void&nbsp;addCaller()</pre>
<div class="block"><strong>Synchronously</strong> add 1 to the current Callers counter.</div>
</li>
</ul>
<a name="addDispatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispatcher</h4>
<pre>public&nbsp;void&nbsp;addDispatcher()</pre>
<div class="block"><strong>Synchronously</strong> add 1 to the running Dispatchers counter.</div>
</li>
</ul>
<a name="delDispatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delDispatcher</h4>
<pre>public&nbsp;void&nbsp;delDispatcher()</pre>
<div class="block"><strong>Synchronously</strong> subtracts 1 to the running Dispatchers counter.</div>
</li>
</ul>
<a name="getCountOperators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOperators</h4>
<pre>public&nbsp;int&nbsp;getCountOperators()</pre>
<div class="block">Obtains the count of the running Operators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Operators count</dd>
</dl>
</li>
</ul>
<a name="getCountSupervisors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountSupervisors</h4>
<pre>public&nbsp;int&nbsp;getCountSupervisors()</pre>
<div class="block">Obtains the count of the running Supervisors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Supervisors count</dd>
</dl>
</li>
</ul>
<a name="getCountDirectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountDirectors</h4>
<pre>public&nbsp;int&nbsp;getCountDirectors()</pre>
<div class="block">Obtains the count of the running Directors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Directors count</dd>
</dl>
</li>
</ul>
<a name="getCountCallers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountCallers</h4>
<pre>public&nbsp;int&nbsp;getCountCallers()</pre>
<div class="block">Obtains the count of the active Callers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Callers count</dd>
</dl>
</li>
</ul>
<a name="getCountDispatchers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountDispatchers</h4>
<pre>public&nbsp;int&nbsp;getCountDispatchers()</pre>
<div class="block">Obtains the count of the active Dispatchers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Dispatchers count</dd>
</dl>
</li>
</ul>
<a name="getTotalWorkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWorkers</h4>
<pre>public&nbsp;int&nbsp;getTotalWorkers()</pre>
<div class="block">Obtains the count of the Calls being processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of Calls</dd>
</dl>
</li>
</ul>
<a name="getWaitingCallers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWaitingCallers</h4>
<pre>public&nbsp;int&nbsp;getWaitingCallers()</pre>
<div class="block">Obtains the count of the Calls not yet processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of Calls</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallsStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/almundo/examen/models/Director.html" title="class in com.almundo.examen.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/almundo/examen/models/CallsStatus.html" target="_top">Frames</a></li>
<li><a href="CallsStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
