<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 03 09:52:46 ART 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/CallsStatus.html#delDirector--">delDirector()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/CallsStatus.html" title="class in com.almundo.examen.models">CallsStatus</a></dt>
<dd>
<div class="block"><strong>Synchronously</strong> subtracts 1 to the running Supervisors counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/CallsStatus.html#delDispatcher--">delDispatcher()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/CallsStatus.html" title="class in com.almundo.examen.models">CallsStatus</a></dt>
<dd>
<div class="block"><strong>Synchronously</strong> subtracts 1 to the running Dispatchers counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/CallsStatus.html#delOperator--">delOperator()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/CallsStatus.html" title="class in com.almundo.examen.models">CallsStatus</a></dt>
<dd>
<div class="block"><strong>Synchronously</strong> subtracts 1 to the running Operators counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/CallsStatus.html#delSupervisor--">delSupervisor()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/CallsStatus.html" title="class in com.almundo.examen.models">CallsStatus</a></dt>
<dd>
<div class="block"><strong>Synchronously</strong> subtracts 1 to the running Supervisors counter.</div>
</dd>
<dt><a href="../com/almundo/examen/models/Director.html" title="class in com.almundo.examen.models"><span class="typeNameLink">Director</span></a> - Class in <a href="../com/almundo/examen/models/package-summary.html">com.almundo.examen.models</a></dt>
<dd>
<div class="block">Model of the Director level of Employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/Director.html#Director-com.almundo.examen.models.Dispatcher-">Director(Dispatcher)</a></span> - Constructor for class com.almundo.examen.models.<a href="../com/almundo/examen/models/Director.html" title="class in com.almundo.examen.models">Director</a></dt>
<dd>
<div class="block">Constructor for the model of Director.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/Dispatcher.html#dispatchCall--">dispatchCall()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/Dispatcher.html" title="class in com.almundo.examen.models">Dispatcher</a></dt>
<dd>
<div class="block">Dispatch to the correct employee the incoming call according to a predefined order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/ExamenApplicationTests.html#dispatcher">dispatcher</a></span> - Variable in class com.almundo.examen.<a href="../com/almundo/examen/ExamenApplicationTests.html" title="class in com.almundo.examen">ExamenApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/Director.html#dispatcher">dispatcher</a></span> - Variable in class com.almundo.examen.models.<a href="../com/almundo/examen/models/Director.html" title="class in com.almundo.examen.models">Director</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/almundo/examen/models/Dispatcher.html" title="class in com.almundo.examen.models"><span class="typeNameLink">Dispatcher</span></a> - Class in <a href="../com/almundo/examen/models/package-summary.html">com.almundo.examen.models</a></dt>
<dd>
<div class="block">Handles incoming calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/Dispatcher.html#Dispatcher-int-int-int-int-">Dispatcher(int, int, int, int)</a></span> - Constructor for class com.almundo.examen.models.<a href="../com/almundo/examen/models/Dispatcher.html" title="class in com.almundo.examen.models">Dispatcher</a></dt>
<dd>
<div class="block">Wired constructor with parameters from the environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/Operator.html#dispatcher">dispatcher</a></span> - Variable in class com.almundo.examen.models.<a href="../com/almundo/examen/models/Operator.html" title="class in com.almundo.examen.models">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/Supervisor.html#dispatcher">dispatcher</a></span> - Variable in class com.almundo.examen.models.<a href="../com/almundo/examen/models/Supervisor.html" title="class in com.almundo.examen.models">Supervisor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
