<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 03 09:52:46 ART 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/CallsStatus.html#getCountCallers--">getCountCallers()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/CallsStatus.html" title="class in com.almundo.examen.models">CallsStatus</a></dt>
<dd>
<div class="block">Obtains the count of the active Callers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/CallsStatus.html#getCountDirectors--">getCountDirectors()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/CallsStatus.html" title="class in com.almundo.examen.models">CallsStatus</a></dt>
<dd>
<div class="block">Obtains the count of the running Directors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/CallsStatus.html#getCountDispatchers--">getCountDispatchers()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/CallsStatus.html" title="class in com.almundo.examen.models">CallsStatus</a></dt>
<dd>
<div class="block">Obtains the count of the active Dispatchers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/CallsStatus.html#getCountOperators--">getCountOperators()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/CallsStatus.html" title="class in com.almundo.examen.models">CallsStatus</a></dt>
<dd>
<div class="block">Obtains the count of the running Operators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/CallsStatus.html#getCountSupervisors--">getCountSupervisors()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/CallsStatus.html" title="class in com.almundo.examen.models">CallsStatus</a></dt>
<dd>
<div class="block">Obtains the count of the running Supervisors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/Log.html#getDescription--">getDescription()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/Log.html" title="class in com.almundo.examen.models">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/Log.html#getLevel--">getLevel()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/Log.html" title="class in com.almundo.examen.models">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/Dispatcher.html#getLogger--">getLogger()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/Dispatcher.html" title="class in com.almundo.examen.models">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/Dispatcher.html#getNotificator--">getNotificator()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/Dispatcher.html" title="class in com.almundo.examen.models">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/controllers/CallController.html#getStatus--">getStatus()</a></span> - Method in class com.almundo.examen.controllers.<a href="../com/almundo/examen/controllers/CallController.html" title="class in com.almundo.examen.controllers">CallController</a></dt>
<dd>
<div class="block">Websocket endpoint to synchronously get the current general status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/Dispatcher.html#getStatus--">getStatus()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/Dispatcher.html" title="class in com.almundo.examen.models">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/CallsStatus.html#getTotalWorkers--">getTotalWorkers()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/CallsStatus.html" title="class in com.almundo.examen.models">CallsStatus</a></dt>
<dd>
<div class="block">Obtains the count of the Calls being processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/almundo/examen/models/CallsStatus.html#getWaitingCallers--">getWaitingCallers()</a></span> - Method in class com.almundo.examen.models.<a href="../com/almundo/examen/models/CallsStatus.html" title="class in com.almundo.examen.models">CallsStatus</a></dt>
<dd>
<div class="block">Obtains the count of the Calls not yet processed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
