<!DOCTYPE html>
<html>
<head>
    <title>Hello almundo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="/app.css">

	<link rel="shortcut icon" href="https://almundo.com.ar/favicon.ico">
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.5/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <nav class="row header-nav">
        <div class="col-md-5 logo">
	        <div class="logoHeader"></div>
        </div>
        <div class="col-md-2 text-center pt-1 mb-1">
            <button id="call" class="btn btn-success fas fa-phone-square fa-2x" disabled></button>
        </div>
        <div class="col-md-5 text-center text-md-right pt-1 mb-1">
	        <button id="connect" class="btn text-primary fas fa-power-off fa-2x" style="display:none;"></button>
            <button id="disconnect" class="btn text-danger fas fa-power-off fa-2x" style="display:none;"></button>
        </div>
    </nav>
    <div class="row mt-3 pb-3" id="interactions">
        <div class="col-md-8 col-lg">
        	<nav class="h1 pb-1">
        	    <span class="fas fa-headset"></span>
        	    <span>Calls</span>
        	</nav>
        	<div id="calls" class="bg-white container" style="overflow-y: scroll;">
        	    <div id="waiters" class="text-center">
        	    </div>
        	    <div id="operators" class="text-center">
        	    </div>
        	    <div id="supervisors" class="text-center">
        	    </div>
        	    <div id="directors" class="text-center">
        	    </div>
        	</div>
        </div>
        <div class="col-md-4">
        	<nav class="h1 pb-1">
            	<span class="fas fa-file-signature"></span>
	    		<span>Logs</span>
			</nav>
			<div id="logs" class="bg-white container" style="overflow-y: scroll;">
			</div>
            </table>
        </div>
    </div>
</div>
</body>
</html>